<resources>
    <string name="app_name">AksCrm</string>

    <string-array name="roles">

        <item>Choose Role</item>
        <item>Supervisor</item>
        <item>Sales Manager</item>
        <item>Area Sales Manager</item>
        <item>Sales Executive</item>
        <item>Key account manager</item>
        <item>Others</item>


    </string-array>


    <string-array name="taskaRole">

        <item>Choose Partner</item>
        <item>Distributor</item>
        <item>Dealer</item>
        <item>Architect</item>
        <item>Retailer</item>


    </string-array>

    <string-array name="leaves">
        <item>Choose Leave Type</item>
<!--        <item>Casual Leaves</item>-->
<!--        <item>Earned Leaves</item>-->
<!--        <item>Paid Leaves</item>-->
        <item>Unpaid Leaves</item>


    </string-array>

    <string-array name="leavesType">


        <item>Choose Duration</item>
        <item>Full day</item>
        <item>Half day</item>



    </string-array>


    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCrc2cJDNc_jKlPWUs9X15BUFmyfkUo5oY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="datecardformat">dd/MM/yy</string>
</resources>